;
; TimeDefuser.inf - https://github.com/NevermindExpress/TimeDefuser
;

[Version]
Signature     = "$WINDOWS NT$"
Class         = System
ClassGuid     = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider      = %ManufacturerName%
CatalogFile   = TimeDefuser.cat
DriverVer     = 11/10/2025,1.5.2.0
PnpLockdown   = 1

[DestinationDirs]
DefaultDestDir = 12 ; %SystemRoot%\System32\drivers

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
TimeDefuser-x86.sys   = 1
TimeDefuser-amd64.sys = 1

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTamd64

[Standard.NTx86]
%TimeDefuser.DeviceDesc% = TimeDefuser_Inst_x86, Root\TimeDefuser

[Standard.NTamd64]
%TimeDefuser.DeviceDesc% = TimeDefuser_Inst_amd64, Root\TimeDefuser

;==============================
; x86 Install Sections
;==============================
[TimeDefuser_Inst_x86]
CopyFiles = CopyFiles_x86

[TimeDefuser_Inst_x86.Services]
AddService = TimeDefuser, 0x00000002, Service_Inst_x86

[CopyFiles_x86]
TimeDefuser-x86.sys

[Service_Inst_x86]
DisplayName    = %TimeDefuser.SVCDESC%
ServiceType    = 1  ; SERVICE_KERNEL_DRIVER
StartType      = 3  ; SERVICE_DEMAND_START
ErrorControl   = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TimeDefuser-x86.sys

;==============================
; amd64 Install Sections
;==============================
[TimeDefuser_Inst_amd64]
CopyFiles = CopyFiles_amd64

[TimeDefuser_Inst_amd64.Services]
AddService = TimeDefuser, 0x00000002, Service_Inst_amd64

[CopyFiles_amd64]
TimeDefuser-amd64.sys

[Service_Inst_amd64]
DisplayName    = %TimeDefuser.SVCDESC%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TimeDefuser-amd64.sys

[Strings]
ManufacturerName      = "NevermindExpress"
DiskName              = "TimeDefuser Installation Disk"
TimeDefuser.DeviceDesc = "TimeDefuser"
TimeDefuser.SVCDESC    = "TimeDefuser Service"